<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tweets' inline='true' name='federated.0bqmlur1lb86im1fncznf1oz86k3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple-langeles' name='textscan.1qttojk1pdibrw1fgbtpn1a5w0ck'>
            <connection class='textscan' directory='D:/Work Files/Twitter Sentimental analysis udemy/New folder' filename='apple-langeles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='ttext' />
            <column datatype='datetime' name='date' />
            <column datatype='boolean' name='isretweet' />
            <column datatype='integer' name='retweetcount' />
            <column datatype='integer' name='favoritecount' />
            <column datatype='integer' name='score' />
            <column datatype='string' name='product' />
            <column datatype='string' name='city' />
            <column datatype='string' name='country' />
            <column datatype='boolean' name='duplicate' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1qttojk1pdibrw1fgbtpn1a5w0ck' name='apple-langeles.csv' table='[apple-langeles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ttext' ordinal='1' />
              <column datatype='datetime' name='date' ordinal='2' />
              <column datatype='boolean' name='isretweet' ordinal='3' />
              <column datatype='integer' name='retweetcount' ordinal='4' />
              <column datatype='integer' name='favoritecount' ordinal='5' />
              <column datatype='integer' name='score' ordinal='6' />
              <column datatype='string' name='product' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='country' ordinal='9' />
              <column datatype='boolean' name='duplicate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1qttojk1pdibrw1fgbtpn1a5w0ck' name='apple-london.csv' table='[apple-london#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ttext' ordinal='1' />
              <column datatype='datetime' name='date' ordinal='2' />
              <column datatype='boolean' name='isretweet' ordinal='3' />
              <column datatype='integer' name='retweetcount' ordinal='4' />
              <column datatype='integer' name='favoritecount' ordinal='5' />
              <column datatype='integer' name='score' ordinal='6' />
              <column datatype='string' name='product' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='country' ordinal='9' />
              <column datatype='boolean' name='duplicate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1qttojk1pdibrw1fgbtpn1a5w0ck' name='apple-nyork.csv' table='[apple-nyork#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ttext' ordinal='1' />
              <column datatype='datetime' name='date' ordinal='2' />
              <column datatype='boolean' name='isretweet' ordinal='3' />
              <column datatype='integer' name='retweetcount' ordinal='4' />
              <column datatype='integer' name='favoritecount' ordinal='5' />
              <column datatype='integer' name='score' ordinal='6' />
              <column datatype='string' name='product' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='country' ordinal='9' />
              <column datatype='boolean' name='duplicate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1qttojk1pdibrw1fgbtpn1a5w0ck' name='apple-toronto.csv' table='[apple-toronto#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ttext' ordinal='1' />
              <column datatype='datetime' name='date' ordinal='2' />
              <column datatype='boolean' name='isretweet' ordinal='3' />
              <column datatype='integer' name='retweetcount' ordinal='4' />
              <column datatype='integer' name='favoritecount' ordinal='5' />
              <column datatype='integer' name='score' ordinal='6' />
              <column datatype='string' name='product' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='country' ordinal='9' />
              <column datatype='boolean' name='duplicate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1qttojk1pdibrw1fgbtpn1a5w0ck' name='samsung-langeles.csv' table='[samsung-langeles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ttext' ordinal='1' />
              <column datatype='datetime' name='date' ordinal='2' />
              <column datatype='boolean' name='isretweet' ordinal='3' />
              <column datatype='integer' name='retweetcount' ordinal='4' />
              <column datatype='integer' name='favoritecount' ordinal='5' />
              <column datatype='integer' name='score' ordinal='6' />
              <column datatype='string' name='product' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='country' ordinal='9' />
              <column datatype='boolean' name='duplicate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1qttojk1pdibrw1fgbtpn1a5w0ck' name='samsung-nyork.csv' table='[samsung-nyork#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ttext' ordinal='1' />
              <column datatype='datetime' name='date' ordinal='2' />
              <column datatype='boolean' name='isretweet' ordinal='3' />
              <column datatype='integer' name='retweetcount' ordinal='4' />
              <column datatype='integer' name='favoritecount' ordinal='5' />
              <column datatype='integer' name='score' ordinal='6' />
              <column datatype='string' name='product' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='country' ordinal='9' />
              <column datatype='boolean' name='duplicate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1qttojk1pdibrw1fgbtpn1a5w0ck' name='samsung-toronto.csv' table='[samsung-toronto#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ttext' ordinal='1' />
              <column datatype='datetime' name='date' ordinal='2' />
              <column datatype='boolean' name='isretweet' ordinal='3' />
              <column datatype='integer' name='retweetcount' ordinal='4' />
              <column datatype='integer' name='favoritecount' ordinal='5' />
              <column datatype='integer' name='score' ordinal='6' />
              <column datatype='string' name='product' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='country' ordinal='9' />
              <column datatype='boolean' name='duplicate' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttext]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isretweet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetcount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoritecount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duplicate]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Name' datatype='string' name='[Calculation_194780712343867392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [product]=&apos;Apple IPhone&apos; THEN &apos;Apple IPhone&apos;&#13;&#10;ELSEIF  [product]=&apos;Apple Iphone&apos; THEN &apos;Apple IPhone&apos;&#13;&#10;ELSEIF  [product]=&apos;Samsung Galaxy&apos; THEN &apos;Samsung Galaxy&apos;&#13;&#10;END' />
      </column>
      <column caption='Retweet Count per city' datatype='integer' name='[Calculation_209417443844636672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [city]:SUM([retweetcount])}' />
      </column>
      <column caption='ttext lower case' datatype='string' name='[Calculation_209417443861114881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([ttext])' />
      </column>
      <column caption='Product Mentioned' datatype='string' name='[Calculation_209417443861446658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_209417443861114881],&apos;samsung&apos;) AND  CONTAINS([Calculation_209417443861114881],&apos;iphone&apos;)&#13;&#10;THEN &apos;Both&apos;&#13;&#10;ELSEIF CONTAINS([Calculation_209417443861114881],&apos;samsung&apos;)&#13;&#10;THEN &apos;Samsung Galaxy&apos;&#13;&#10;ELSEIF  CONTAINS([Calculation_209417443861114881],&apos;iphone&apos;)&#13;&#10;THEN &apos;Apple Iphone&apos;&#13;&#10;END' />
      </column>
      <column caption='No. of tweets per city' datatype='integer' name='[Calculation_716353876798148608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [city]: SUM([Number of Records])}' />
      </column>
      <column caption='Polarity' datatype='string' name='[Calculation_716353876799807490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [score]&lt;0 then &apos;negative&apos;&#13;&#10;ELSEIF [score] =0 then &apos;neutral&apos;&#13;&#10;ELSEIF [score]&gt;0 then &apos;positive&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='boolean' name='[duplicate]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Original' />
          <alias key='true' value='Duplicate' />
        </aliases>
      </column>
      <column datatype='boolean' name='[isretweet]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Not Retweeted' />
          <alias key='true' value='Retweeted' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[score (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[score]' />
      </column>
      <column-instance column='[Calculation_209417443861446658]' derivation='None' name='[none:Calculation_209417443861446658:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_716353876799807490]' derivation='None' name='[none:Calculation_716353876799807490:nk]' pivot='key' type='nominal' />
      <group name='[Duplicates]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[duplicate]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.568965' group-percentage='0.0488506' measure-ordering='alphabetic' measure-percentage='0.382184' rowDisplayCount='50000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Duplicates Tweet Per City and Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets' name='federated.0bqmlur1lb86im1fncznf1oz86k3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqmlur1lb86im1fncznf1oz86k3'>
            <column caption='Product Name' datatype='string' name='[Calculation_194780712343867392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [product]=&apos;Apple IPhone&apos; THEN &apos;Apple IPhone&apos;&#13;&#10;ELSEIF  [product]=&apos;Apple Iphone&apos; THEN &apos;Apple IPhone&apos;&#13;&#10;ELSEIF  [product]=&apos;Samsung Galaxy&apos; THEN &apos;Samsung Galaxy&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='boolean' name='[duplicate]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Original' />
                <alias key='true' value='Duplicate' />
              </aliases>
            </column>
            <column-instance column='[Calculation_194780712343867392]' derivation='None' name='[none:Calculation_194780712343867392:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[duplicate]' derivation='None' name='[none:duplicate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:duplicate:nk]' />
              <text column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqmlur1lb86im1fncznf1oz86k3].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.0bqmlur1lb86im1fncznf1oz86k3].[none:city:nk] / [federated.0bqmlur1lb86im1fncznf1oz86k3].[none:Calculation_194780712343867392:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets' name='federated.0bqmlur1lb86im1fncznf1oz86k3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bqmlur1lb86im1fncznf1oz86k3'>
            <column caption='Retweet Count per city' datatype='integer' name='[Calculation_209417443844636672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city]:SUM([retweetcount])}' />
            </column>
            <column caption='Polarity' datatype='string' name='[Calculation_716353876799807490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [score]&lt;0 then &apos;negative&apos;&#13;&#10;ELSEIF [score] =0 then &apos;neutral&apos;&#13;&#10;ELSEIF [score]&gt;0 then &apos;positive&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_716353876799807490]' derivation='None' name='[none:Calculation_716353876799807490:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[retweetcount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209417443844636672]' derivation='Sum' name='[sum:Calculation_209417443844636672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweetcount]' derivation='Sum' name='[sum:retweetcount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:Calculation_716353876799807490:nk]' />
              <size column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[sum:retweetcount:qk]' />
              <wedge-size column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[sum:Number of Records:qk]' />
              <lod column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:country:nk]' />
              <lod column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:city:nk]' />
              <lod column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:Calculation_716353876799807490:nk]' />
              <lod column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[sum:Calculation_209417443844636672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqmlur1lb86im1fncznf1oz86k3].[Latitude (generated)]</rows>
        <cols>[federated.0bqmlur1lb86im1fncznf1oz86k3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets' name='federated.0bqmlur1lb86im1fncznf1oz86k3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqmlur1lb86im1fncznf1oz86k3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqmlur1lb86im1fncznf1oz86k3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Polarity Ratio Per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets' name='federated.0bqmlur1lb86im1fncznf1oz86k3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqmlur1lb86im1fncznf1oz86k3'>
            <column caption='ttext lower case' datatype='string' name='[Calculation_209417443861114881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([ttext])' />
            </column>
            <column caption='Product Mentioned' datatype='string' name='[Calculation_209417443861446658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_209417443861114881],&apos;samsung&apos;) AND  CONTAINS([Calculation_209417443861114881],&apos;iphone&apos;)&#13;&#10;THEN &apos;Both&apos;&#13;&#10;ELSEIF CONTAINS([Calculation_209417443861114881],&apos;samsung&apos;)&#13;&#10;THEN &apos;Samsung Galaxy&apos;&#13;&#10;ELSEIF  CONTAINS([Calculation_209417443861114881],&apos;iphone&apos;)&#13;&#10;THEN &apos;Apple Iphone&apos;&#13;&#10;END' />
            </column>
            <column caption='Polarity' datatype='string' name='[Calculation_716353876799807490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [score]&lt;0 then &apos;negative&apos;&#13;&#10;ELSEIF [score] =0 then &apos;neutral&apos;&#13;&#10;ELSEIF [score]&gt;0 then &apos;positive&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_209417443861446658]' derivation='None' name='[none:Calculation_209417443861446658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716353876799807490]' derivation='None' name='[none:Calculation_716353876799807490:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column datatype='string' name='[ttext]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:Calculation_209417443861446658:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_209417443861446658:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:Calculation_209417443861446658:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:Calculation_716353876799807490:nk]' />
              <size column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:Calculation_716353876799807490:nk]' />
              <text column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Mentioned Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets' name='federated.0bqmlur1lb86im1fncznf1oz86k3' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bqmlur1lb86im1fncznf1oz86k3'>
            <column caption='ttext lower case' datatype='string' name='[Calculation_209417443861114881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([ttext])' />
            </column>
            <column caption='Product Mentioned' datatype='string' name='[Calculation_209417443861446658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_209417443861114881],&apos;samsung&apos;) AND  CONTAINS([Calculation_209417443861114881],&apos;iphone&apos;)&#13;&#10;THEN &apos;Both&apos;&#13;&#10;ELSEIF CONTAINS([Calculation_209417443861114881],&apos;samsung&apos;)&#13;&#10;THEN &apos;Samsung Galaxy&apos;&#13;&#10;ELSEIF  CONTAINS([Calculation_209417443861114881],&apos;iphone&apos;)&#13;&#10;THEN &apos;Apple Iphone&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_209417443861446658]' derivation='None' name='[none:Calculation_209417443861446658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[ttext]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:Calculation_209417443861446658:nk]' />
              <size column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:Calculation_209417443861446658:nk]' />
              <text column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Mentioned Ratio For Each City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets' name='federated.0bqmlur1lb86im1fncznf1oz86k3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqmlur1lb86im1fncznf1oz86k3'>
            <column caption='ttext lower case' datatype='string' name='[Calculation_209417443861114881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([ttext])' />
            </column>
            <column caption='Product Mentioned' datatype='string' name='[Calculation_209417443861446658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_209417443861114881],&apos;samsung&apos;) AND  CONTAINS([Calculation_209417443861114881],&apos;iphone&apos;)&#13;&#10;THEN &apos;Both&apos;&#13;&#10;ELSEIF CONTAINS([Calculation_209417443861114881],&apos;samsung&apos;)&#13;&#10;THEN &apos;Samsung Galaxy&apos;&#13;&#10;ELSEIF  CONTAINS([Calculation_209417443861114881],&apos;iphone&apos;)&#13;&#10;THEN &apos;Apple Iphone&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='boolean' name='[duplicate]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Original' />
                <alias key='true' value='Duplicate' />
              </aliases>
            </column>
            <column-instance column='[Calculation_209417443861446658]' derivation='None' name='[none:Calculation_209417443861446658:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[duplicate]' derivation='None' name='[none:duplicate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[ttext]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:Calculation_209417443861446658:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_209417443861446658:nk]' />
              <groupfilter function='member' level='[none:Calculation_209417443861446658:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:duplicate:nk]'>
            <groupfilter function='member' level='[none:duplicate:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:Calculation_209417443861446658:nk]</column>
            <column>[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:duplicate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:Calculation_209417443861446658:nk]' />
              <size column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:Calculation_209417443861446658:nk]' />
              <text column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio of 0riginal and Duplicate Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets' name='federated.0bqmlur1lb86im1fncznf1oz86k3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqmlur1lb86im1fncznf1oz86k3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[duplicate]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Original' />
                <alias key='true' value='Duplicate' />
              </aliases>
            </column>
            <column-instance column='[duplicate]' derivation='None' name='[none:duplicate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:duplicate:nk]' />
              <text column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:duplicate:nk]' />
              <text column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bqmlur1lb86im1fncznf1oz86k3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retweet Count Per City and Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets' name='federated.0bqmlur1lb86im1fncznf1oz86k3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqmlur1lb86im1fncznf1oz86k3'>
            <column caption='Product Name' datatype='string' name='[Calculation_194780712343867392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [product]=&apos;Apple IPhone&apos; THEN &apos;Apple IPhone&apos;&#13;&#10;ELSEIF  [product]=&apos;Apple Iphone&apos; THEN &apos;Apple IPhone&apos;&#13;&#10;ELSEIF  [product]=&apos;Samsung Galaxy&apos; THEN &apos;Samsung Galaxy&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='boolean' name='[duplicate]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Original' />
                <alias key='true' value='Duplicate' />
              </aliases>
            </column>
            <column-instance column='[Calculation_194780712343867392]' derivation='None' name='[none:Calculation_194780712343867392:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[duplicate]' derivation='None' name='[none:duplicate:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[retweetcount]' role='measure' type='quantitative' />
            <column-instance column='[retweetcount]' derivation='Sum' name='[sum:retweetcount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:duplicate:nk]'>
            <groupfilter function='level-members' level='[none:duplicate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:duplicate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[sum:retweetcount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqmlur1lb86im1fncznf1oz86k3].[sum:retweetcount:qk]</rows>
        <cols>([federated.0bqmlur1lb86im1fncznf1oz86k3].[none:city:nk] / [federated.0bqmlur1lb86im1fncznf1oz86k3].[none:Calculation_194780712343867392:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Retweet Ratio Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets' name='federated.0bqmlur1lb86im1fncznf1oz86k3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqmlur1lb86im1fncznf1oz86k3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[isretweet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not Retweeted' />
                <alias key='true' value='Retweeted' />
              </aliases>
            </column>
            <column-instance column='[isretweet]' derivation='None' name='[none:isretweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:isretweet:nk]' />
              <text column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:isretweet:nk]' />
              <text column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bqmlur1lb86im1fncznf1oz86k3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Score Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets' name='federated.0bqmlur1lb86im1fncznf1oz86k3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqmlur1lb86im1fncznf1oz86k3'>
            <column caption='ttext lower case' datatype='string' name='[Calculation_209417443861114881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([ttext])' />
            </column>
            <column caption='Product Mentioned' datatype='string' name='[Calculation_209417443861446658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_209417443861114881],&apos;samsung&apos;) AND  CONTAINS([Calculation_209417443861114881],&apos;iphone&apos;)&#13;&#10;THEN &apos;Both&apos;&#13;&#10;ELSEIF CONTAINS([Calculation_209417443861114881],&apos;samsung&apos;)&#13;&#10;THEN &apos;Samsung Galaxy&apos;&#13;&#10;ELSEIF  CONTAINS([Calculation_209417443861114881],&apos;iphone&apos;)&#13;&#10;THEN &apos;Apple Iphone&apos;&#13;&#10;END' />
            </column>
            <column caption='Polarity' datatype='string' name='[Calculation_716353876799807490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [score]&lt;0 then &apos;negative&apos;&#13;&#10;ELSEIF [score] =0 then &apos;neutral&apos;&#13;&#10;ELSEIF [score]&gt;0 then &apos;positive&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_209417443861446658]' derivation='None' name='[none:Calculation_209417443861446658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716353876799807490]' derivation='None' name='[none:Calculation_716353876799807490:nk]' pivot='key' type='nominal' />
            <column-instance column='[score (copy)]' derivation='None' name='[none:score (copy):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[score (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[score]' />
            </column>
            <column datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[ttext]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:Calculation_209417443861446658:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_209417443861446658:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bqmlur1lb86im1fncznf1oz86k3].[none:Calculation_209417443861446658:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[sum:Number of Records:qk]' />
              <text column='[federated.0bqmlur1lb86im1fncznf1oz86k3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bqmlur1lb86im1fncznf1oz86k3].[none:Calculation_716353876799807490:nk] / [federated.0bqmlur1lb86im1fncznf1oz86k3].[none:score (copy):ok])</rows>
        <cols>[federated.0bqmlur1lb86im1fncznf1oz86k3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
